# Django settings
DJANGO_SECRET_KEY=your_secret_key_here
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,157.230.214.103,.findnearbiz.com,.appliku.com

# Database
DATABASE_URL=postgres://user:password@host:port/database_name

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_app_password
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL=no-reply@findnearbiz.com
ADMIN_EMAILS=admin@example.com,another@example.com

# Redis/Celery
REDIS_URL=redis://username:password@host:port/0
CELERY_BROKER_URL=redis://username:password@host:port/0
